<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
#raw_content{
width:100%;
height:300px;
border: 1px solid black;
}
#raw_yolo{
width:100%;
height:100%;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding: 0px;
}

.aplicacion_wrapper{ width:750px; height:1334px; margin: 0 auto; }
.application_resize { width: 40%; height:40%; border:1px solid black; position:relative;}
.margin_30{width:100%;height:30px;}
.margin_100{width:100%;height:100px;}
.footer_nav{
height: 50px;
margin: 0 -15px 0 -15px;
border: 1px solid black;
position:absolute; bottom:0px;
width:100%;
}
</style>
</head>
<body>
<div id="raw_content">
<textarea id="raw_yolo"></textarea>
</div>
<button id="guardar" class="btn btn-primary">Guardar </button>
<button id="cargar" class="btn btn-primary">Cargar </button>
<div class="aplicacion_wrapper">
   <div class="container application_resize">
    <div class="row">
    <div class="col-md-12" style="background-color:black;color:white"> <div class="row text-center"> <div class="col-sm-4">Movistar</div><div class="col-sm-4">10:05</div><div class="col-sm-4">92%</div></div>

</div>
   </div>

<div id="content">

</div>

<div class="footer_nav">

</div>

   </div>
</div> <!-- End of application wrapper -->


<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"> </script>
 
 <script>
	$("#raw_yolo").on("keydown keyup change", function(){
		$("#content").html($.parseHTML($("#raw_yolo").val()));
	})
	$("#guardar").click(function(){
		sessionStorage.setItem('html', $("#raw_yolo").val())
	});
	$("#cargar").click(function(){
		$("#raw_yolo").val(sessionStorage.getItem('html'));
	});
	$("#copiar").click(function(){
		$(".aplicacion_wrapper").html();
	});
  </script>
</script>
</body>
</html>