 <!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
#raw_content{
width:100%;
height:300px;
border: 1px solid black;
}
#raw_yolo{
width:100%;
height:100%;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding: 0px;
}

.aplicacion_wrapper{ width:750px; height:1334px; margin: 0 auto; }
.application_resize { width: 40%; height:40%; border:1px solid black; position:relative;}
.margin_30{width:100%;height:30px;}
.margin_100{width:100%;height:100px;}
.footer_nav{
height: 50px;
margin: 0 -15px 0 -15px;
border: 1px solid black;
position:absolute; bottom:0px;
width:100%;
}

.row >a > .text-center {
border:1px solid black;border-radius:10px; padding:10px; margin:10px 10px 10px 0;
background:#444;
color:white;
cursor:;
}

</style>
</head>
<body>
<div class="margin_30"></div>
<div class="aplicacion_wrapper" id="pantalla">


<div class="container application_resize"> 

   <div class="row">    <div class="col-md-12" style="background-color:black;color:white"> <div class="row text-center"> <div class="col-sm-4">Movistar</div><div class="col-sm-4">10:05</div><div class="col-sm-4">92%</div></div></div>   </div>

<div id="content">

<!-- begining of plantilla-->

<div class="margin_30"></div>
<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8"><h3 id="greeting">Hola!</h3></div>
</div>
<div class="margin_30"></div>



<div class="profile_pic"></div>
					<div class="margin_30"></div>
					<h2 class="text-center" id="user">Franco Rivera</h2>
					<h3 class="text-center" id="dni">73015817</h3>
					<div class="margin_10"></div>
					<h4 class="text-center" id="distrito"> Jesus Maria</h2>
					<a href="index.html" title=""><button type="button" class="btn btn-danger">Cerrar Sesion</button></a>




	<!-- end of plantilla-->
	
	<div class="footer_nav"></div>  

</div>

 </div>



<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"> </script>
 
<script>
	usuario = sessionStorage.getItem('user')
	if (usuario.length > 0 ){
		$("#greeting").html("Hola, "+ usuario)
	}
	$("#ingresar").click(function(){
		
		password = sessionStorage.getItem('password')

		if($.trim($("#user").val()) == $.trim(usuario)  && $.trim($("#password").val()) == $.trim(password)  ){
			window.location.href = "home.html"
		}
		else{
			$("#error").html("El usuario y contraseña no son validos!")
		}

		
	})
</script>
</body>
</html>



